$grid-gutter-width: 5px

$network-upper-panel-height: 85%
$network-lower-panel-height: 100% - $network-upper-panel-height


// @import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,700')
