#displayNetwork, #displayRoute
    margin-top: 25%
    text-align: center
    position: relative
    transition: all 200ms ease-in-out

    h1
        position: absolute
        top: 50%
        left: 0
        right: 0
        transform: translateY(-50%)

    &:hover
        cursor: pointer
        transform: scale(1.02)
        z-index: 1

#displayNetwork
    background: orange
    margin-right: 10%

#displayRoute
    background: lightblue
    margin-left: 10%
