section#networkRegions
    // background: lightblue
    margin-top: $grid-gutter-width
    padding: 0
    display: flex
    justify-content: space-between

    text-align: center

    .region-status
        background: #009900
        flex-grow: 1
        margin: 0 $grid-gutter-width / 2
        position: relative

        &:first-child
            margin-left: 0
        &:last-child
            margin-right: 0

        .state
            position: absolute
            top: 15%
            left: 0
            right: 0

        .name
            position: absolute
            bottom: 5%
            left: 0
            right: 0
