section#networkStatus
    // background: white
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 0

    .panel1
        background: orange
        padding: $grid-gutter-width

        .nwstate
            padding-left: 20px
            font-size: 82px
            line-height: 1
            display: inline-block

        .label
            color: #333333
            font-size: 30px
            line-height: 1
            display: inline-block
            // height: 82px
            // vertical-align: top

    .panel2
        background: black
        color: #eeeeee
        padding: $grid-gutter-width
        flex-grow: 1
        flex-basis: 0
        margin: $grid-gutter-width 0

        table
            table-layout: fixed
            text-align: center
            td
                border-top: none
            th
                text-align: center
    .panel3
        font-size: 22px
        background: lightblue
        padding: $grid-gutter-width


#bargraph
    margin-top: 10px
    td
        height: 300px
        position: relative

        div
            position: absolute
            bottom: 0
            left: 10px
            right: 10px
            height: 0%
            background: green

            transition: height 2s ease-in-out

            &#earlier
                background: #444444
            &#early
                background: #cccccc
            &#late
                background: orange
            &#later
                background: orangered
            &#quitelate
                background: red
            &#verylate
                background: #990000
