section#networkMap
    position: absolute
    width: 100%
    height: 100%
    background: #cccccc
    margin-bottom: $grid-gutter-width

    padding: 0

    #map
        width: 100%
        height: 100%
